{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "Simple Node.js API app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Vasiliy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
